%module librecad;
%ignore *::operator=;
%ignore *::operator[];
%ignore *::operator<<;

%{
//#include "qtconfigmacros.h"
//#include "qcolormap.h"
//#include "qcolor.h"
//#include <QPolygonF>

//#include "lib/math/lc_quadratic.h"
//#include "dxf_format.h"
//#include "rs_point.h"
//#include "lc_crosshair.h"
//#include "lc_defaults.h"

//#include "lc_hyperbola.h"
//#include "lc_looputils.h"
//#include "lc_parabola.h"
#include "lc_rect.h"
//#include "rs_arc.h"
//#include "lc_refarc.h"
//#include "rs_circle.h"
//#include "lc_refcircle.h"
//#include "lc_refellipse.h"
//#include "lc_refline.h"
//#include "lc_refpoint.h"
//#include "lc_rtree.h"
//#include "lc_splinepoints.h"
//#include "lc_undosection.h"
//#include "rs_document.h"
//#include "rs_block.h"
//#include "rs_blocklist.h"
//#include "rs_blocklistlistener.h"
//#include "rs_clipboard.h"
//#include "rs_flags.h"
//#include "rs_color.h"
//#include "rs_constructionline.h"
//#include "rs_dimaligned.h"
//#include "rs_dimangular.h"
//#include "rs_dimdiametric.h"
//#include "rs_dimension.h"
//#include "lc_dimarc.h"
//#include "rs_dimlinear.h"
//#include "rs_dimradial.h"
//#include "rs_ellipse.h"
//#include "rs_undoable.h"
//#include "rs_entity.h"
//#include "rs_entitycontainer.h"
//#include "rs_atomicentity.h"
//#include "lc_cachedlengthentity.h"
//#include "rs_fontchar.h"
//#include "rs_font.h"
//#include "rs_fontlist.h"
//#include "rs_graphic.h"
//#include "rs.h"
//#include "rs_hatch.h"
//#include "rs_image.h"
//#include "rs_insert.h"
//#include "rs_layer.h"
//#include "rs_layerlist.h"
//#include "rs_layerlistlistener.h"
//#include "rs_leader.h"
//#include "rs_line.h"
//#include "rs_mtext.h"
//#include "rs_overlaybox.h"
//#include "rs_overlayline.h"
//#include "rs_pattern.h"
//#include "rs_patternlist.h"
//#include "rs_pen.h"
//#include "rs_polyline.h"
//#include "rs_solid.h"
//#include "rs_spline.h"
//#include "rs_system.h"
//#include "rs_text.h"
//#include "rs_undocycle.h"
//#include "rs_undo.h"
//#include "rs_units.h"
//#include "rs_utility.h"
//#include "rs_variabledict.h"
//#include "rs_variable.h"
#include "rs_vector.h"
//#include "lib/engine/rs_settings.h"
%}

//#define signals public
//%include "qcolormap.h"
//%include "qcolor.h"
//%include "qfiledialog.h"

//%rename(__slurp__) LC_Quadratic::operator<<(std::ostream&, const LC_Quadratic&);

//%include "lib/math/lc_quadratic.h"
//%include "lib/engine/dxf_format.h"
//%include "lib/engine/rs_flags.h"
//%include "lib/engine/rs_undoable.h"
//%include "lib/engine/rs_entity.h"
//%include "lib/engine/rs_atomicentity.h"
//%include "lib/engine/lc_cachedlengthentity.h"
//%include "lib/engine/rs_point.h"
//%include "lib/engine/lc_crosshair.h"
//%include "lib/engine/lc_defaults.h"
//%include "lib/engine/lc_hyperbola.h"
//%include "lib/engine/lc_looputils.h"
%include "lib/engine/lc_rect.h"
//%include "lib/engine/rs_arc.h"
//%include "lib/engine/lc_refarc.h"
//%include "lib/engine/rs_circle.h"
//%include "lib/engine/lc_refcircle.h"
//%include "lib/engine/rs_ellipse.h"
//%include "lib/engine/lc_refellipse.h"
//%include "lib/engine/rs_line.h"
//%include "lib/engine/lc_refline.h"
//%include "lib/engine/lc_refpoint.h"
//%include "lib/engine/lc_rtree.h"
//%include "lib/engine/lc_splinepoints.h"
//%include "lib/engine/lc_parabola.h"
//%include "lib/engine/lc_undosection.h"
//%include "lib/engine/rs_entitycontainer.h"
//%include "lib/engine/rs_undo.h"
//%include "lib/engine/rs_document.h"
//%include "lib/engine/rs_block.h"
//%include "lib/engine/rs_blocklist.h"
//%include "lib/engine/rs_blocklistlistener.h"
//%include "lib/engine/rs_clipboard.h"
//%include "lib/engine/rs_color.h"
//%include "lib/engine/rs_constructionline.h"
//%include "lib/engine/rs_dimension.h"
//%include "lib/engine/lc_dimarc.h"
//%include "lib/engine/rs_dimaligned.h"
//%include "lib/engine/rs_dimangular.h"
//%include "lib/engine/rs_dimdiametric.h"
//%include "lib/engine/rs_dimlinear.h"
//%include "lib/engine/rs_dimradial.h"
//%include "lib/engine/rs_fontchar.h"
//%include "lib/engine/rs_font.h"
//%include "lib/engine/rs_fontlist.h"
//%include "lib/engine/rs_graphic.h"
//%include "lib/engine/rs.h"
//%include "lib/engine/rs_hatch.h"
//%include "lib/engine/rs_image.h"
//%include "lib/engine/rs_insert.h"
//%include "lib/engine/rs_layer.h"
//%include "lib/engine/rs_layerlist.h"
//%include "lib/engine/rs_layerlistlistener.h"
//%include "lib/engine/rs_leader.h"
//%include "lib/engine/rs_mtext.h"
//%include "lib/engine/rs_overlaybox.h"
//%include "lib/engine/rs_overlayline.h"
//%include "lib/engine/rs_pattern.h"
//%include "lib/engine/rs_patternlist.h"
//%include "lib/engine/rs_pen.h"
//%include "lib/engine/rs_polyline.h"
//%include "lib/engine/rs_settings.h"
//%include "lib/engine/rs_solid.h"
//%include "lib/engine/rs_spline.h"
//%include "lib/engine/rs_system.h"
//%include "lib/engine/rs_text.h"
//%include "lib/engine/rs_undocycle.h"
//%include "lib/engine/rs_units.h"
//%include "lib/engine/rs_utility.h"
//%include "lib/engine/rs_variabledict.h"
//%include "lib/engine/rs_variable.h"
%include "lib/engine/rs_vector.h"

//%rename(__add__) Complex::operator+;

