<RCC>
    <qresource prefix="/editor">
        <file>info.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>print.png</file>
        <file>save.png</file>
        <file>save_as.png</file>
        <file>exit.png</file>
        <file>font.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>edit_redo.png</file>
        <file>edit_undo.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>load.png</file>
        <file>run.png</file>
        <file>reload.png</file>
    </qresource>
</RCC>
